# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('введите количество секунд: '))
hour = ((sec // 3600)) % 24
minuets = (sec // 60) % 60
seconds = sec % 60

print(f"вы ввели количество секунд {sec}, время в формате чч:мм:сс {hour:02}:{minuets:02}:{seconds:02}")
