# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# вариант 1
numb1=int(input("введите цифру "))
x=max([int(i) for i in str(numb1)])
print(f"самая большая цифра в веденном числе {x}")

# вариант 2
numb=int(input("введите цифру "))
mx=0
while numb>0:
    mx_lc=numb % 10
    if mx_lc > mx:
        mx=mx_lc
    numb=numb//10
print(f"самая большая цифра в веденном числе {mx}")