# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

viruchka=int(input("введите значение выручки "))
izderzhki=int(input("введите значение издержек "))
if viruchka>izderzhki:
    print("фирма отработала с прибылью")
    count_workers=int(input("введите численность сотрудников фирмы "))
    print(f"прибыль фирмы в расчете на одного сотрудника: {(viruchka-izderzhki)/count_workers}")
elif viruchka==izderzhki:
    print("фирма отработала в ноль")
else:
    print("фирма отработала с убытком")